// Variable setup
var score = 0;

var target = createSprite(350, 200);
  target.setAnimation("kid");
  target.scale = 0.6;
  var targetHit = 0;

var player = createSprite(250, 200);
  player.setAnimation("player");
  player.scale = 0.25;

var enemyA = createSprite(200, 350);
  enemyA.setAnimation("enemyA");
  enemyA.scale = 0.15;
  enemyA.y = 150;
  enemyA.x = -50;
  var enemyASpeed = randomNumber(2, 4);

var enemyB = createSprite(200, 200);
  enemyB.setAnimation("enemyB");
  enemyB.scale = 0.15;
  enemyB.y = 250;
  enemyB.x = -50;
  var enemyBSpeed = randomNumber(2, 4);

//Draw loop (execution)
function draw() {
  gameBackground();
  enemiesTouchTarget(100, 310);
  moveInput(player, 3.5);
  displaceEnemies();
  enemiesTouchWater(100, 310);
  
  enemyA.x = enemyA.x + enemyASpeed;
  enemyB.x = enemyB.x + enemyBSpeed;
  
  showScore();
  endGame(3);
  drawSprites();
}

// Function setup
function gameBackground() {
  if (score >= 15){
    background("yellow");
  } else {
    background("black");
  }
  noStroke();
  fill("white");
  rect(0,100,400,200);
  fill("lightblue");
  rect(0,100,400,10);
  rect(0,300,400,10);
}

function enemiesTouchTarget(topY, bottomY){
  if (enemyA.isTouching(target)){
    score = score - 2.03;
    enemyA.x = -50;
    enemyA.y = randomNumber(topY, bottomY);
    targetHit ++;
  }
  if (enemyB.isTouching(target)){
    score = score - 2.03;
    enemyB.x = -50;
    enemyB.y = randomNumber(topY, bottomY);
    targetHit ++;
  }
}

function moveInput(sprite, speed){
  if (keyDown("left")){
    sprite.x = sprite.x - speed;
  }
  if (keyDown("right")){
    sprite.x = sprite.x + speed;
  }
  if (keyDown("up")){
    sprite.y = sprite.y - speed;
  }
  if (keyDown("down")){
    sprite.y = sprite.y + speed;
  }
}

function displaceEnemies(){
  player.displace(enemyA);
  player.displace(enemyB);
  if (enemyA.x >= 450){
    enemyA.x = -50;
    }
  if (enemyB.x >= 450){
    enemyB.x = -50;
    }
}

function enemiesTouchWater(topY, bottomY){
  if (enemyA.y <= topY || enemyA.y >= bottomY){
    enemyA.x = -50;
    enemyA.y = randomNumber(topY, bottomY);
    score ++;
  }
  if (enemyB.y <= topY || enemyB.y >= bottomY){
    enemyB.x = -50;
    enemyB.y = randomNumber(topY, bottomY);
    score ++;
  }
}

function showScore() {
  if (score >= 15){
    fill("black");
    textSize(20);
    text("Score",20,20,200,100);
    text(score,20,40,200,100);
  } else {
    fill("white");
    textSize(20);
    text("Score",20,20,200,100);
    text(score,20,40,200,100);
  }
  
}

function endGame(hits){
  if (targetHit >= hits){
    enemyASpeed = 0;
    enemyBSpeed = 0;
    player.x = player.x;
    player.y = player.y;
    player.visible = false;
    target.visible = false;
    enemyA.visible = false;
    enemyB.visible = false;
    background("red");
    fill("white");
    textSize(100);
    textFont("Courier New");
    text("GAME \nOVER \n=(", 60, 100);
  }
}
  
